# Project-Secured_Location_Based_Garbage_Management_Android_Applicaton

./: .firebaserc  .gitignore  firebase.json
Android-Project/app/: build.gradle  google-services.json  proguard-rules.pro
Android-Project/app/src/debug/res/values/: google_maps_api.xml
Android-Project/app/src/main/: AndroidManifest.xml
Android-Project/app/src/main/java/com/example/garbage/activity/: DrawerActivity.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  SignupActivity.java
Android-Project/app/src/main/java/com/example/garbage/storage/: UserSharedPreferences.java
Android-Project/app/src/main/java/location/garbage/management/activity/: CreditCardPay.java  DrawerActivity.java  DriverActivity.java  FingerprintLock.java  LoginActivity.java  MapsActivity.java  Payment.java  PaymentActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  TermsActivity.java  TransactionActivity.java
Android-Project/app/src/main/java/location/garbage/management/adapter/: GarbageAdapter.java  GarbageSelectAdapter.java  SliderAdapter.java  TransactionAdapter.java
Android-Project/app/src/main/java/location/garbage/management/fragment/: ClosureFragment.java  ComplaintFragment.java  DriverFragment.java  FeedbackFragment.java  HomeFragment.java
Android-Project/app/src/main/java/location/garbage/management/model/: Driver.java  Garbage.java  SliderImage.java  User.java  (+1 more)
Android-Project/app/src/main/res/drawable/: button.xml  button_active.xml  curve_button_fingerprint_color.xml  edit_text.xml  edit_text_transparent.xml  oval_blue.xml  oval_red.xml  oval_yellow.xml  side_nav_bar.xml
Android-Project/app/src/main/res/layout/: activity_credit_card_pay.xml  activity_drawer.xml  activity_driver.xml  activity_fingerprint.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_transactions.xml  app_bar_drawer.xml  content_drawer.xml  dialog_garbage.xml  fragment_complaint.xml  fragment_driver.xml  fragment_home.xml  fragment_track.xml  nav_header_drawer.xml  row_garbage.xml  row_transaction.xml  spinner.xml
Android-Project/app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml  menu_toolbar_driver.xml
Android-Project/app/src/main/res/navigation/: mobile_navigation.xml
Android-Project/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android-Project/app/src/main/res/xml/: network_security_config.xml
(+124 files in other folders)
