<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DriverActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:title="               Pay with Credit card"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:layout_below="@id/toolbar">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/visa_master_card"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:textColor="#059768"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtCardNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="#### #### #### #####"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#787878"
            android:gravity="center"
            android:background="@drawable/edit_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Expiration"
                android:textColor="#059768"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="CVV"
                android:textColor="#059768"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCardExpiration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="40"
                android:hint="MM/YY"
                android:textColor="#000000"
                android:textColorHint="#787878"
                android:inputType="textCapCharacters"
                android:gravity="center"
                android:background="@drawable/edit_text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="0dp"/>

            <EditText
                android:id="@+id/edtCardCVV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="60"
                android:hint="CVV"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:gravity="center"
                android:background="@drawable/edit_text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="PAY"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/capriola"
            android:background="@drawable/oval"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>