<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DriverActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:title="          Driver App | e-Garbage"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:padding="8dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btnPending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pending"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/button"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btnCompleted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Completed"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/button"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="60dp"
        android:padding="8dp"
        android:background="#EDEDED"/>

    <TextView
        android:id="@+id/txtDriverInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="8dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>