<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="62dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Your Garbage Info"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Garbage:"
                android:textColor="#059768"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerGarbage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"/>

                <EditText
                    android:id="@+id/edtGarbage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Garbage"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:inputType="textCapSentences"
                    android:background="@drawable/edit_text_transparent"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:id="@+id/viewGarbage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Packages:"
                android:textColor="#059768"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtPackages"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Packages"
                android:inputType="number"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@drawable/edit_text"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount to be Paid:"
                android:textColor="#059768"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Amount"
                android:inputType="number"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@drawable/edit_text"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textColor="#059768"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="@color/black"
                android:background="@drawable/edit_text"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/lLayoutPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Payment Method:"
                    android:textColor="#059768"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/momo_mtn"
                        android:layout_marginLeft="20px"/>

                    <CheckBox
                        android:id="@+id/checkBoxMoMoMTN"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="MTN Mobile Money"
                        android:layout_marginLeft="70dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/momo_airtel_tigo"
                        android:layout_marginLeft="20px"/>

                    <CheckBox
                        android:id="@+id/checkBoxMoMoAirTel"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Airtel Money"
                        android:layout_marginLeft="60dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/visa_master_card"/>

                    <CheckBox
                        android:id="@+id/checkBoxVisa"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Visa, Credit, Master Card"
                        android:layout_marginLeft="30dp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="CONTINUE"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/capriola"
                android:background="@drawable/oval_yellow"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/mobile_navigation" />

        <TextView
            android:id="@+id/wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:elevation="2dp"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:text="Please wait..."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
            app:layout_constraintVertical_bias="0.777" />

        <View
            android:id="@+id/blank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:elevation="1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nav_host_fragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>